<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>ms-biblio</artifactId>
        <groupId>com.mediasoftstage.biblio</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.mediasofthome.biblio</groupId>
    <artifactId>ms-biblio-web</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ms-biblio-web</name>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ms-biblio-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ms-core-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20220608.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <filters>
            <filter>src/main/filters/snapshot.properties</filter>
        </filters>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                                <include>**/WEB-INF/glassfish-resources.xml</include>
                                <include>**/WEB-INF/shiro.ini</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.platform</groupId>
                                    <artifactId>jakarta.jakartaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- tag::liberty-maven-plugin[] -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.8.2</version>
                <!-- tag::configuration[] -->
                <configuration>
                    <installDirectory>D:\\Serveurs\\wlp</installDirectory>
                </configuration>
                <!-- end::configuration[] -->
            </plugin>
            <!-- end::liberty-maven-plugin[] -->
            <!-- tag::maven-failsafe-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!-- end::maven-failsafe-plugin[] -->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>4.2.2.Final</version>
                        <executions>
                            <execution>
                                <id>deploy-postgresql</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources</address>
                                    <resources>
                                        <resource>
                                            <address>xa-data-source=java:jboss/biblio</address>
                                            <properties>
                                                <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
                                                <jndi-name>java:jboss/biblio</jndi-name>
                                                <enabled>true</enabled>
                                                <driver-name>postgresql.jar</driver-name>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=DatabaseName
                                                    </address>
                                                    <properties>
                                                        <value>biblio</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=ServerName
                                                    </address>
                                                    <properties>
                                                        <value>localhost</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=User
                                                    </address>
                                                    <properties>
                                                        <value>postgres</value>
                                                    </properties>
                                                </resource>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=Password
                                                    </address>
                                                    <properties>
                                                        <value>root</value>
                                                    </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <jboss-home>/home/mawuli/Serveurs/wildfly-29.0.1.Final</jboss-home>
                            <modules-path>/home/mawuli/Serveurs/wildfly-29.0.1.Final/modules</modules-path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
