[main]
authc.loginUrl = /core/pages/pandora-login.xhtml
user.loginUrl = /core/pages/pandora-login.xhtml
roles.loginUrl = /core/pages/pandora-login.xhtml
perms.loginUrl = /core/pages/pandora-login.xhtml

# Security manager


# Cache manager
;cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
;securityManager.cacheManager = $cacheManager

# Remember me
securityManager.rememberMeManager.cipherKey = 0x149a100a2cf4cf95d6cf63762f2c4dc3
securityManager.rememberMeManager.cookie.name = msRememberMe

# Realm
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.hashSalted = false
internalRealm = com.mediasofthome.krnl.realm.InternalRealm
internalRealm.credentialsMatcher = $credentialsMatcher
internalRealm.lookupName = java:global/ms-biblio-web/UserServiceBean

[urls]
/jakarta.faces.resource/** = anon
