# kernled_biblio

./: .gitignore  pom.xml
ms-biblio/: pom.xml
ms-biblio/ms-biblio-api/: pom.xml
ms-biblio/ms-biblio-impl/: pom.xml
ms-biblio/ms-biblio-web/: pom.xml
ms-biblio/ms-biblio-web/src/main/resources/: config-menu.ini  config.ini
ms-biblio/ms-biblio-web/src/main/resources/com/mediasofthome/microfina/: Messages.properties  Messages_en.properties
ms-biblio/ms-biblio-web/src/main/resources/com/mediasoftstage/biblio/: Messages.properties
ms-biblio/ms-biblio-web/src/main/resources/db/migration/: V20230525103016__Insertion_donnees_membre_attributs_params.sql  V20230525103017__Insertion_donnees_membre_attributs_params.sql  V20230526111212__Insertion_types_acteurs.sql  V20230705171926__Insertion_sexe.sql  V20230705181216__Insertion_types_piece.sql  V20240219110915__Insertion_des_civilites.sql  V20240219112815__Insertion_des_situations_matrimoniales.sql  V20240219115215__Insertion_des_types_de_filliations.sql  V20240219120815__Insertion_des_types_de_membres.sql  V20240219121915__Insertion_professions.sql  V20240219163018__Insertion_secteurs_activites.sql  V20240219180618__Insertion_branches_activites.sql  V20240219182918__Insertion_domaines_activites.sql  V20240220102318__Insertion_formes_juridiques.sql  V20240220105418__Insertion_type_groupements.sql  V20240220163218__Insertion_postes.sql  V20240221112418__Insertion_periodes.sql  V20240223092018__Insertion_types_de_comptes_comptables.sql  V20240223095218__Insertion_jours_de_travail.sql  V20240223102618__Insertion_mois.sql  V20240321201114__Insertion_type_tranche.sql  V20240513073818__Insertion_pays.sql  V20240617152016__Insertion_donnees_types_operations.sql  V20240709145518__Insertion_mouvements.sql
ms-biblio/ms-biblio-web/src/main/webapp/: choixTemporaireEntite.xhtml  index.xhtml  login.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  shiro.ini  web.xml
ms-biblio/ms-biblio-web/src/main/webapp/WEB-INF/includes/: topbar.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/abonnement/: detail.xhtml  edit.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/adhesion/pages/membre/: edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/adhesion/pages/parametrage/: fields.xhtml  membre-attribut.xhtml  parametrage.xhtml  tab-branche-activite.xhtml  tab-categorie-membre.xhtml  tab-categorie-part-sociale.xhtml  tab-civilite.xhtml  tab-domaine-activite.xhtml  tab-fonction.xhtml  tab-general.xhtml  tab-maximum-journees-ouvert.xhtml  tab-membre-attribut-param.xhtml  tab-motif.xhtml  tab-part-sociale-sous-type-membre.xhtml  tab-periode.xhtml  tab-poste.xhtml  tab-profession.xhtml  tab-secteur-activite.xhtml  tab-sexe.xhtml  tab-situation-matrimoniale.xhtml  tab-sous-type-membre.xhtml  tab-type-acteur.xhtml  tab-type-filiation.xhtml  tab-type-frais.xhtml  tab-type-groupement.xhtml  tab-type-membre-type-pieces.xhtml  tab-type-membre.xhtml  tab-type-piece.xhtml  tab-type-procuration.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/adhesion/pages/parametrage-des-frais/: edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/adhesion/pages/parametrage-processus-adhesion/: edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/caisse/pages/epargne/: depot.xhtml  depotOperation.xhtml  edit.xhtml  fields.xhtml  list.xhtml  retrait.xhtml  retraitOperation.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/caisse/pages/guichet/: edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/caisse/pages/parametrage/: reference.xhtml  tab-origine.xhtml  tab-type-guichet.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/compte/: bloquer-compte.xhtml  bloquer-montant.xhtml  clientMoral.xhtml  clientPhysique.xhtml  compteMoral.xhtml  comptePhysique.xhtml  debloquer-compte.xhtml  debloquer-montant.xhtml  details.xhtml  edit.xhtml  fermeture-de-compte-ep.xhtml  fields.xhtml  info.xhtml  list.xhtml  traceBlocage.xhtml  unauthorized.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/dat/: details.xhtml  edit.xhtml  fields.xhtml  list.xhtml  ruptures.xhtml  servirs.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/dat-attente/: details.xhtml  edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/etat/: list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/grille/: details.xhtml  edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/modele-numero-membre/: details.xhtml  edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/ordre-virement/: details.xhtml  edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/ordre-virement-attente/: edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/parametrage/: parametrage.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/compte/pages/periodicite/: details.xhtml  edit.xhtml  fields.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/emprunt/: Detail.xhtml  Edit.xhtml  List.xhtml  New.xhtml  detail.xhtml  edit.xhtml  list.xhtml  new.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/emprunteur/: Detail.xhtml  Edit.xhtml  List.xhtml  New.xhtml  detail.xhtml  edit.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/exemplaire/: Detail.xhtml  Edit.xhtml  List.xhtml  New.xhtml  detail.xhtml  edit.xhtml  list.xhtml  new.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/journal-des-operations/: details.xhtml  historisation.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/livre/: Detail.xhtml  Edit.xhtml  List.xhtml  New.xhtml  detail.xhtml  edit.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/reservation/: Detail.xhtml  Edit.xhtml  List.xhtml  New.xhtml  detail.xhtml  edit.xhtml  list.xhtml
ms-biblio/ms-biblio-web/src/main/webapp/resources/css/: custom.css
ms-core/ms-core-api/: pom.xml
(+264 files in other folders)
