<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>krnled_biblio</name>
    <groupId>com.mediasofthome.biblio</groupId>
    <artifactId>krnl_biblio</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <primefaces.version>13.0.5</primefaces.version>
        <krnl.version>0.1.0-SNAPSHOT</krnl.version>
    </properties>
    
    <modules>
        <module>ms-core</module>
        <module>ms-biblio</module>
    </modules>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <debug>true</debug>
                    <source>17</source>
                    <target>17</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.20.0</version>
                <configuration>
                    <installProject>true</installProject>
                    <verbose>true</verbose>
                    <fetchRemote>false</fetchRemote>
                    <pushRemote>false</pushRemote>
                    <allowSnapshots>true</allowSnapshots>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <supportBranchPrefix>support/</supportBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>
                    <commitMessages>
<!--                        <featureStartMessage>gitflow: update versions for feature branch</featureStartMessage>
                        <featureFinishMessage>gitflow: update versions for development branch</featureFinishMessage>
                        <hotfixStartMessage>gitflow: update versions for hotfix</hotfixStartMessage>
                        <hotfixFinishMessage>gitflow: update for next development version</hotfixFinishMessage>
                        <releaseStartMessage>gitflow: update versions for release</releaseStartMessage>
                        <releaseFinishMessage>gitflow: update for next development version</releaseFinishMessage>
                        <tagHotfixMessage>gitflow: tag hotfix</tagHotfixMessage>
                        <tagReleaseMessage>gitflow: tag release</tagReleaseMessage>-->
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
