<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <parent>
        <groupId>com.mediasoftstage.biblio</groupId>
        <artifactId>krnled_biblio</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
      
    <artifactId>ms-biblio</artifactId>
    <packaging>pom</packaging>
      
    <modules>
        <module>ms-biblio-impl</module>
        <module>ms-biblio-api</module>
        <module>ms-biblio-web</module>
    </modules>
    <name>ms-biblio</name>
</project>
