 ; this is an INI file
[global]
; Code menu = Libellé menu
main = Menu principal

[main]
; code = Libellé [| Chemin JSF | Permission | Icône]
livre = Livres | /livre/List | biblio:livre:list | fa-solid fa-user | 1
exemplaire = Exemplaires | /exemplaire/List | biblio:exemplaire:list | fa-solid fa-users | 2
emprunteur = Membres | /emprunteur/List | biblio:emprunteur:list | pi pi-building | 3
abonnement = Abonnements | /abonnement/List | biblio:abonnement:list | pi pi-list | 4
emprunt = Emprunts | /emprunt/List | biblio:emprunt:list | fa-solid fa-handshake | 5
reservation = Reservations | /reservation/List | biblio:reservation:list | fa-solid fa-right-to-bracket | 6