 ; this is an INI file
[global]
; Code menu = Libellé menu
main = Menu principal

[main]
; code = Libellé [| Chemin JSF | Permission | Icône]
admin = Administration | # | | pi pi-cog | 1
reference = Données de référence | # | | pi pi-database | 2
biblio = Adhésion | # | | pi pi-users | 3
compte = Comptes | # | | pi pi-users | 4
caisse = Caisse | # | | fa fa-building-columns | 5
entite = Entité | # | | fa-solid fa-sitemap | 6
comptabilite = Comptabilité | # | | pi pi-wallet | 7
etat-financier = Etat financier | # | | pi pi-chart-line  | 8

[main/admin]
; code = Libellé [| Chemin JSF | Permission | Icône]
users = Utilisateurs | /core/pages/user/list | security:user:list | fa fa-users | 1
persons = Personne | /core/pages/simple-user/list | security:person:list| fa fa-user-tie | 2
roles = Rôles | /core/pages/role/list | security:role:list | fa fa-low-vision | 3
politiques = Politique de Sécurité | /core/pages/security-policy/list | security:security-policy:list | fa fa-thumbs-up | 4
messages = Modèle Message | /core/pages/message-template/list | modele-message:list | fa fa-envelopes-bulk | 5
logs = Journal Système | /core/pages/log/list | security:log:list | fa-regular fa-newspaper | 6
settings = Configurations | /core/pages/settings/list | core:settings:list | pi pi-cog | 7
report-template = Modèles d'état | /core/pages/report-template/list | core:report-template:list | fa-regular fa-file-word | 8
membre-attribut = Attributs de membre | /biblio/pages/parametrage/membre-attribut | * | pi pi-cog | 9
journal-des-operations = Journal des opérations | /journal-des-operations/historisation | journal-des-operations:historisation | fa-regular fa-newspaper  | 10

[main/reference]
country = Pays | /core/pages/country/list | core:donnee-de-reference:country:list | fa-solid fa-earth-africa | 1
type-tranche = Types de tranches | /compte/pages/type-tranche/list | compte:type-tranche:list | pi pi-list | 2
grilles = Grilles | /compte/pages/grille/list | compte:grille:list | pi pi-list | 3
periodicite = Tranches de Période | /compte/pages/periodicite/list | compte:periodicite:list | pi pi-list | 4
entity-variable = Variable d'entité | /core/pages/entity-variable/list | variable:entityVariable:list | pi pi-list | 5

[main/biblio]
membre-physique = Membres Physiques | /biblio/pages/physique/list | biblio:membre-physique:list | fa-solid fa-user | 1
membre-groupement = Membres Groupements | /biblio/pages/groupement/list | biblio:membre-groupement:list | fa-solid fa-users | 2
membre-entrerpise = Membres Entrerpises | /biblio/pages/entreprise/list | biblio:membre-entreprise:list | pi pi-building | 3
part-sociale = Parts Sociales | /biblio/pages/part-sociale/list | biblio:part-sociale:list | pi pi-list | 4
groupe-solidaire = Groupe solidaire | /biblio/pages/groupe-solidaire/list | biblio.groupe-silidaire.list | fa-solid fa-handshake | 5
attente     = Adhésion en attente | /biblio/pages/attente/list | biblio:attente:list | fa-solid fa-right-to-bracket | 6
prospect = Prospects | /biblio/pages/prospect/list | biblio:prospect:list | fa-solid fa-user-tie | 7
procuration = Procurations | /biblio/pages/procuration/list | biblio:procuration:list | fas fa-hand-holding-usd| 8
parametrage-processus-biblio = Processus d'adhésion | /biblio/pages/parametrage-processus-biblio/list | biblio:parametre:processus-biblio:list | pi pi-cog | 9
parametrage-frais = Paramétrages des frais | /biblio/pages/parametrage-des-frais/list | biblio:parametrage-frais:list | pi pi-cog | 10
sous-type-membre = Sous type membre | /biblio/pages/sous-type-membre/list | biblio:parametre:sous-type-membre:list | pi pi-list | 11
gerer-groupe-membre = Gestion du groupe de membres | /biblio/pages/gerer-groupe-membre/list | biblio:gerer-groupe-membre:list | pi pi-list | 12
parametrage = Paramétrages | /biblio/pages/parametrage/parametrage | biblio:parametre:acces | pi pi-cog | 14

[main/compte]
produit-epargne = Produits d'épargne | /compte/pages/produit-epargne/list | compte:produit-epargne:list | pi pi-list | 1
compte = Comptes d'épargne | /compte/pages/compte/list | compte:compte:list | pi pi-list | 2
dat = DAT | /compte/pages/dat/list  | compte:dat:list | pi pi-list | 3
dat-attente = DAT en attente | /compte/pages/dat-attente/list  | compte:dat-attente:list | pi pi-list | 4
plan-epargne = Plans d'épargne | /compte/pages/plan-epargne/list | compte:plan-epargne:list | pi pi-list | 5
plan-epargne-attente = Plans d'épargne en attente | /compte/pages/plan-epargne-attente/list  | compte:plan-epargne-attente:list | pi pi-list | 6
ordre-virement = Ordre de virement | /compte/pages/ordre-virement/list | compte:ordre-virement:list | pi pi-list | 7
ordre-virement-attente = Ordre de virement en attente | /compte/pages/ordre-virement-attente/list | compte:ordre-virement-attente:list | pi pi-list | 8
modele-numero-de-membre = Modèle de numéro de membre | /compte/pages/modele-numero-membre/list | compte:modele-de-compte:list | fa fa-pencil-square-o | 9
parametrage-compte = Paramétrages | /compte/pages/parametrage/parametrage | comptabilite:parametrage:list | pi pi-cog | 11

[main/caisse]
guichet = Guichet | /caisse/pages/guichet/list| caisse:guichet:list | fa fa-money-check-dollar | 1
epargne = Épargne | /caisse/pages/epargne/list | caisse:epargne:list | pi pi-list | 2
parametrage-caisse = Paramétrages | /caisse/pages/parametrage/reference |  | pi pi-cog | 4


[main/entite]
entite-person = Affectation d'entités à un utilisateur | /core/pages/entity-person/list | entity:entity-person:list | pi pi-building | 1
employe = Employés | /core/pages/employe/list |  entite:employe:list | fa-solid fa-people-group | 2
type-entite = Types d'entité | /core/pages/entity-type/list | entity:entity-type:list | pi pi-building | 3
entity = Entités | /core/pages/entite/list | manager | fa-solid fa-people-roof | 4
entite-settings = Paramétrage de l'entité | /core/pages/entite-setting/list | entite.settings.list | pi pi-cog | 5
locality = Localités | /core/pages/locality/list | entity:locality:list | fa-solid fa-map-location-dot | 6
entity-settings = Paramétrages | /core/pages/entity-settings/settings | entity:settings | pi pi-cog | 8

[main/comptabilite]
journee = Journées | /compta/pages/journee/list | comptabilite:journee:list | pi pi-calendar | 1
opérations-comptable = Opérations | /compta/pages/operation-comptable/list | comptabilite:operation-comptable:list | pi pi-book | 2
;ecriture-comptable = Écritures | /compta/pages/ecriture-comptable/list | comptabilite:ecriture-comptable:list | fa-solid fa-pen-clip | 3
piece-comptable = Écritures | /compta/pages/piece/list | comptabilite:piece-comptable:list | pi pi-file-excel | 3
modele-ecriture = Modèle écriture | /compta/pages/modele-ecriture/list | comptabilite:modele-ecriture:list | pi pi-clone | 4
tiers = Tiers | /compta/pages/tiers/list | comptabilite:tiers:list | pi pi-user | 5
exercice-comptable = Exercices | /compta/pages/exercice-comptable/list | comptabilite:exercice-comptable:list | pi pi-book | 6
journaux-comptable = Journaux | /compta/pages/journaux-comptable/list | comptabilite:journaux-comptable:list | pi pi-folder-open | 7
plan-comptable = Plans | /compta/pages/plan-comptable/list | comptabilite:plan-comptable:list | pi pi-map | 8
modele-comptable = Modèles de plans | /compta/pages/modele-comptable/list | comptabilite:modele-comptable:list | pi pi-clone | 9
rapport-compta = Rapports | /compta/pages/rapport/rapport | comptabilite:rapport:acces | pi pi-chart-bar | 10
parametrage-compta = Paramétrages | /compta/pages/parametrage/parametrage | comptabilite:parametrage:list | pi pi-cog | 11


[main/etat-financier]
poste-etat-financier = Postes États financiers | /compta/pages/poste-etat-financier/list | etat-financier:poste-etat-fiancier:list | pi pi-bars | 1
etat-fiancier        = États financiers       | /compta/pages/etat-financier/list | etat-financier:list | pi pi-cog | 2
bilan-etat-fiancier  = Bilan de résultats   | /compta/pages/etat-financier/bilan | etat-financier:bilan:acces | pi pi-cog | 3
compte-resultat-etat-fiancier  = Compte de résultats | /compta/pages/etat-financier/compte-resultat | etat-financier:compte-resultat:acces | pi pi-cog | 4
rapport-etat-fiancier = Rapports | /compta/pages/etat-financier/rapport/rapport | etat-financier:rapport:acces | pi pi-chart-bar | 5
parametrage-etat-fiancier = Paramétrages | /compta/pages/etat-financier/parametrage | etat-financier:parametrage:list | pi pi-cog | 6
