[global]
; 'dev' ou 'prod'
core.stage = dev

; Menus
; ID du menu principal
core.menu.main = main
; Icônes par défaut
core.menu.default.icon.link = fa fa-circle-o
core.menu.default.icon.folder = fa fa-folder
; theme: ace, adminlte
core.theme = pandora
core.topbar-include-file = /WEB-INF/includes/topbar.xhtml

app.name = biblio
app.title = Biblioteque++
app.slogan = 
app.owner = Media Soft
app.copy-years = 2024

datasource.jndiname= ${datasource.jndiname}
; this is an INI file
[log/category]

[variables]
; var_name = var_value | var_display_name

[roles]
; role label = perm1 | perm2 | perm3 | ...

[perms]
livre = Livres
exemplaire = Exemplaires
emprunteur = Emprunteurs
abonnement = Abonnements
emprunt = Emprunts
reservation = Reservations

[perms/livre]
biblio.livre.* = Livre - Gérer tout
biblio.livre.list = Livre - Lister
biblio.livre.details = Livre - Details
biblio.livre.add = Livre - Ajouter
biblio.livre.edit = Livre - Modifier
biblio.livre.delete = Livre - Supprimer

[perms/exemplaire]
biblio.exemplaire.* = Exemplaire - Gérer tout
biblio.exemplaire.list = Exemplaire - Lister
biblio.exemplaire.details = Exemplaire - Details
biblio.exemplaire.add = Exemplaire - Ajouter
biblio.exemplaire.edit = Exemplaire - Modifier
biblio.exemplaire.delete = Exemplaire - Supprimer

[perms/emprunteur]
biblio.emprunteur.* = Emprunteur - Gérer tout
biblio.emprunteur.list = Emprunteur - Lister
biblio.emprunteur.details = Emprunteur - Details
biblio.emprunteur.add = Emprunteur - Ajouter
biblio.emprunteur.edit = Emprunteur - Modifier
biblio.emprunteur.delete = Emprunteur - Supprimer

[perms/abonnement]
biblio.abonnement.* = Abonnement - Gérer tout
biblio.abonnement.list = Abonnement - Lister
biblio.abonnement.details = Abonnement - Details
biblio.abonnement.add = Abonnement - Ajouter
biblio.abonnement.edit = Abonnement - Modifier
biblio.abonnement.delete = Abonnement - Supprimer

[perms/emprunt]
biblio.emprunt.* = Emprunt - Gérer tout
biblio.emprunt.list = Emprunt - Lister
biblio.emprunt.details = Emprunt - Details
biblio.emprunt.add = Emprunt - Ajouter
biblio.emprunt.edit = Emprunt - Modifier
biblio.emprunt.delete = Emprunt - Supprimer

[perms/reservation]
biblio.reservation.* = Reservation - Gérer tout
biblio.reservation.list = Reservation - Lister
biblio.reservation.details = Reservation - Details
biblio.reservation.add = Reservation - Ajouter
biblio.reservation.edit = Reservation - Modifier
biblio.reservation.delete = Reservation - Supprimer
