 ; this is an INI file
[global]
; Code menu = Libellé menu
main = Menu principal

[main]
; code = Libellé [| Chemin JSF | Permission | Icône]
biblioteque = BIBLIOTEQUE | # | | | 1

[main/biblioteque]
; code = Libellé [| Chemin JSF | Permission | Icône]
livre = Livres | /livre/list | biblio:livre:list | fa-solid fa-user | 1
exemplaire = Exemplaires | /exemplaire/list | biblio:exemplaire:list | fa-solid fa-users | 2
emprunteur = Membres | /emprunteur/list | biblio:emprunteur:list | pi pi-building | 3
abonnement = Abonnements | /abonnement/list | biblio:abonnement:list | pi pi-list | 4
emprunt = Emprunts | /emprunt/list | biblio:emprunt:list | fa-solid fa-handshake | 5
reservation = Reservations | /reservation/list | biblio:reservation:list | fa-solid fa-right-to-bracket | 6